# RemindMe

./: RemindMe.sln
Application/: Application.csproj  AutofacModule.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Commands/Reminders/: AddReminder.Handler.cs  AddReminder.Validator.cs  AddReminder.cs  RemoveReminder.Handler.cs  RemoveReminder.Validator.cs  RemoveReminder.cs  UpdateReminder.Handler.cs  UpdateReminder.Validator.cs  UpdateReminder.cs
Application/Commands/Users/: AddUser.Handler.cs  AddUser.Validator.cs  AddUser.cs  UpdateEmail.Handler.cs  UpdateEmail.Validator.cs  UpdateEmail.cs
Application/Services/Infrastructure/: IDomainRetrievalRepository.cs
Application/Services/Infrastructure/Reminders/: IReminderCommandRepository.cs  IReminderQueryRepository.cs
Application/Services/Infrastructure/Users/: IUserCommandRepository.cs  IUserQueryRepository.cs
Domain/: Domain.csproj
Domain/Aggregates/: Reminder.cs  User.cs
Infrastructure/: AutofacModule.cs  Infrastructure.csproj
Infrastructure/Persistence/Commands/Reminders/: ReminderCommandRepository.cs
Infrastructure/Persistence/Commands/Users/: UserCommandRepository.cs
Infrastructure/Persistence/Configuration/: DbContextFactory.cs  RemindMeDbContext.cs  Reminder.cs  User.cs
Infrastructure/Persistence/Queries/Reminders/: ReminderRetrievalRepository.cs
Infrastructure/Persistence/Queries/Users/: UserQueryRepository.cs  UserRetrievalRepository.cs
RemindMe/: Api.csproj  Program.cs  RemindMe.http  WeatherForecast.cs  appsettings.json
RemindMe/Controllers/: RemindersController.cs  UsersController.cs  WeatherForecastController.cs
RemindMe/Properties/: launchSettings.json
Shared/: Reminders.Types.cs  User.Types.cs
